#server.port=8080
#jdbc
#spring.datasource.url=jdbc\:mysql\://172.16.0.200\:3306/checkcat_db?characterEncoding\=UTF-8&amp;useUnicode\=true&amp;autoReconnect\=true&amp;zeroDateTimeBehavior\=round&amp;useOldAliasMetadataBehavior\=true&amp;allowMultiQueries\=true
#spring.datasource.username=remote_user
#spring.datasource.password=vsvz_
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database = mysql
#redis
spring.redis.host=139.129.204.152
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=10000
spring.redis.password=destinyPassword123456
#App.contextName="/shopguide"
#shopguideSiteDomain=http\://172.16.0.200\:8080
##shopguideSiteDomain=http://bms.xxynet.com
#qiniuDomain=http\://insight-video.qiniudn.com/

#pagehaper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#logback
logging.config=classpath:logback-boot.xml

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.meiling.entity
#mybatis.type-handlers-package=com.meiling.dao